<!DOCTYPE html>
<html>
<head>
  <title>Stability Jump Game</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <style>
    canvas { border: 1px solid black; display: block; margin: auto; }
    #wallet-info { text-align: center; font-family: sans-serif; margin-top: 10px; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="400" height="300"></canvas>
  <div id="wallet-info">
    <button onclick="connectWallet()">Connect Wallet</button>
    <p id="walletAddress"></p>
  </div>

<script>
const CHARACTER_ADDRESS = "0x1060ac7973c7ff2f07900BE60c901F423a507Bb9";
const COINNFT_ADDRESS = "0x4E14C1CBb27F486C9347A7E87a76eF9ca050F5bf";
const REGISTRY_ADDRESS = "0x02101dfB77FDE026414827Fdc604ddAF224F0921"; // ERC-6551 Registry
const ACCOUNT_IMPL = "0x000000006551c19487814612e58FE06813775758"; // ERC-6551 Account Impl
const CHAIN_ID = 1337; // Replace with actual Stability chain ID if different

let signer, provider, user;

async function connectWallet() {
  provider = new ethers.providers.Web3Provider(window.ethereum);
  await provider.send("eth_requestAccounts", []);
  signer = provider.getSigner();
  user = await signer.getAddress();
  document.getElementById("walletAddress").innerText = `Connected: ${user}`;
}

async function mintCoinToTBA() {
  const character = new ethers.Contract(CHARACTER_ADDRESS, [
    "function balanceOf(address owner) view returns (uint256)",
    "function tokenOfOwnerByIndex(address, uint256) view returns (uint256)"
  ], signer);
  const balance = await character.balanceOf(user);
  if (balance == 0) return alert("No character NFT owned");

  const tokenId = await character.tokenOfOwnerByIndex(user, 0);

  const registry = new ethers.Contract(REGISTRY_ADDRESS, [
    "function account(address impl, uint256 chainId, address tokenContract, uint256 tokenId, uint256 salt) external view returns (address)"
  ], signer);

  const tba = await registry.account(ACCOUNT_IMPL, CHAIN_ID, CHARACTER_ADDRESS, tokenId, 0);

  const coin = new ethers.Contract(COINNFT_ADDRESS, [
    "function mintTo(address to) public returns (uint256)"
  ], signer);
  const tx = await coin.mintTo(tba);
  await tx.wait();
  alert("CoinNFT minted to your Character's TBA!");
}

// Simulate coin collection in game
function simulateCoinPickup() {
  if (!signer) return alert("Connect wallet first");
  mintCoinToTBA();
}

// Simple game canvas
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");
let x = 50, y = 250, coinX = 300, coinY = 250;

document.addEventListener("keydown", function(event) {
  if (event.code === "ArrowRight") x += 10;
  if (event.code === "ArrowLeft") x -= 10;
  if (Math.abs(x - coinX) < 20) simulateCoinPickup();
});

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "blue";
  ctx.fillRect(x, y, 20, 20); // player
  ctx.fillStyle = "gold";
  ctx.fillRect(coinX, coinY, 15, 15); // coin
  requestAnimationFrame(draw);
}

draw();
</script>
</body>
</html>
