<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stability Jump Game</title>
  <style>
    body { margin: 0; overflow: hidden; background: #111; color: white; font-family: sans-serif; }
    canvas { display: block; }
    #info { position: absolute; top: 10px; left: 10px; }
  </style>
</head>
<body>
  <div id="info">Coins: <span id="coinCount">0</span></div>
  <canvas id="gameCanvas"></canvas>
  <script src="game.js"></script>
</body>
</html>
